### set log levels debug , DATABASE
log4j.rootLogger = info, CONSOLE, R, E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 stdout
# Log4j\u7684\u8F93\u51FA\u7EC8\u7AEF\uFF08Appender\u63A5\u53E3\uFF09
# org.apache.log4j.ConsoleAppender(\u63A7\u5236\u53F0)
# org.apache.log4j.FileAppender(\u6587\u4EF6)
# org.apache.log4j.DailyRollingFileAppender(\u6BCF\u5929\u90FD\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6)
# org.apache.log4j.RollingFileAppender(\u6587\u4EF6\u5927\u5C0F\u8FBE\u5230\u6307\u5B9A\u5C3A\u5BF8\u65F6\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6\uFF0C\u6587\u4EF6\u540D\u79F0\u4E0A\u4F1A\u81EA\u52A8\u6DFB\u52A0\u6570\u5B57\u5E8F\u53F7\u3002)
# org.apache.log4j.WriterAppender(\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u7684\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
# Log4j\u7684\u65E5\u5FD7\u7EA7\u522B\uFF08Level\uFF09
# ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF 
log4j.appender.CONSOLE.Threshold = ERROR
# Log4j\u7684\u8F93\u51FA\u5E03\u5C40\u6A21\u5F0F\uFF08Layout\u63A5\u53E3\uFF09
# org.apache.log4j.xml.XMLLayout
# org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09
# org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09
# org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09
# org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u4FE1\u606F\uFF09
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
### %d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n ###
### %d{ABSOLUTE} %5p %c{1}:%L - %m%n
# \u683C\u5F0F\u5316\u65E5\u5FD7\u4FE1\u606F
# %m\uFF1A\u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F\u3002
# %p\uFF1A\u8F93\u51FA\u4F18\u5148\u7EA7\u3002
# %r\uFF1A\u8F93\u5165\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570\u3002
# %c\uFF1A\u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D\u3002
# %t\uFF1A\u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u7EBF\u7A0B\u7684\u7EBF\u7A0B\u540D\u3002
# %n\uFF1A\u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\u3002Windows\u5E73\u53F0\u4E3A"\r\n"\uFF0CUNIX\u4E3A"\n"\u3002
# %d\uFF1A\u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u63A8\u8350\u4F7F\u7528"%d{ABSOLUTE}"\uFF0C\u8FD9\u4E2A\u8F93\u51FA\u683C\u5F0F\u5F62\u5982\uFF1A"2007-05-07 18:23:23,500"\uFF0C\u7B26\u5408\u4E2D\u56FD\u4EBA\u4E60\u60EF\u3002
# %l\uFF1A\u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u53D1\u751F\u7684\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u540D\u3001\u7EBF\u7A0B\u540D\uFF0C\u4EE5\u53CA\u6240\u5728\u4EE3\u7801\u7684\u884C\u6570\u3002
# %x: \u8F93\u51FA\u548C\u5F53\u524D\u7EBF\u7A0B\u76F8\u5173\u8054\u7684NDC(\u5D4C\u5957\u8BCA\u65AD\u73AF\u5883),\u5C24\u5176\u7528\u5230\u50CFjava servlets\u8FD9\u6837\u7684\u591A\u5BA2\u6237\u591A\u7EBF\u7A0B\u7684\u5E94\u7528\u4E2D\u3002 
# %%: \u8F93\u51FA\u4E00\u4E2A\u201D%\u201D\u5B57\u7B26 
# %F: \u8F93\u51FA\u65E5\u5FD7\u6D88\u606F\u4EA7\u751F\u65F6\u6240\u5728\u7684\u6587\u4EF6\u540D\u79F0 
# %L: \u8F93\u51FA\u4EE3\u7801\u4E2D\u7684\u884C\u53F7
# %20c\uFF1A\u6307\u5B9A\u8F93\u51FAcategory\u7684\u540D\u79F0\uFF0C\u6700\u5C0F\u7684\u5BBD\u5EA6\u662F20\uFF0C\u5982\u679Ccategory\u7684\u540D\u79F0\u5C0F\u4E8E20\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u7684\u60C5\u51B5\u4E0B\u53F3\u5BF9\u9F50\u3002 
# %-20c:\u6307\u5B9A\u8F93\u51FAcategory\u7684\u540D\u79F0\uFF0C\u6700\u5C0F\u7684\u5BBD\u5EA6\u662F20\uFF0C\u5982\u679Ccategory\u7684\u540D\u79F0\u5C0F\u4E8E20\u7684\u8BDD\uFF0C\u201D-\u201D\u53F7\u6307\u5B9A\u5DE6\u5BF9\u9F50\u3002 
# %.30c:\u6307\u5B9A\u8F93\u51FAcategory\u7684\u540D\u79F0\uFF0C\u6700\u5927\u7684\u5BBD\u5EA6\u662F30\uFF0C\u5982\u679Ccategory\u7684\u540D\u79F0\u5927\u4E8E30\u7684\u8BDD\uFF0C\u5C31\u4F1A\u5C06\u5DE6\u8FB9\u591A\u51FA\u7684\u5B57\u7B26\u622A\u6389\uFF0C\u4F46\u5C0F\u4E8E30\u7684\u8BDD\u4E5F\u4E0D\u4F1A\u6709\u7A7A\u683C\u3002 
# %20.30c:\u5982\u679Ccategory\u7684\u540D\u79F0\u5C0F\u4E8E20\u5C31\u8865\u7A7A\u683C\uFF0C\u5E76\u4E14\u53F3\u5BF9\u9F50\uFF0C\u5982\u679C\u5176\u540D\u79F0\u957F\u4E8E30\u5B57\u7B26\uFF0C\u5C31\u4ECE\u5DE6\u8FB9\u4EA4\u8FDC\u9500\u51FA\u7684\u5B57\u7B26\u622A\u6389\u3002 
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [ %p ] %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = c:/loggers/CrawlerDemo_log.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize = 5000KB
log4j.appender.R.MaxBackupIndex = 40
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%x][%t:%r] - [%p] %m%n
#log4j.appender.D.layout.LocationInfo = true 

### \u6BCF\u65E5\u4EA7\u751F\u4E00\u6587\u4EF6\u914D\u7F6E
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = d:/nsam_bg_backup.log
#log4j.appender.D.DatePattern = '.'yyyy-MM-dd
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### \u6BCF\u65E5\u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.E.File = c:/loggers/CrawlerDemo_log_error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Encoding=UTF-8
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%x][%t:%r] - [ %p ] %m%n

# \u7528\u4E8E\u6570\u636E\u5E93
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
# jdbc:oracle:thin:@localhost:1521:ORCL jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
# jdbc:oracle:thin:@localhost:1521:ORCL jdbc:oracle:thin:@10.33.1.239:1521:nsam
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@10.33.1.239:1521:nsam
# oracle.jdbc.OracleDriver com.mysql.jdbc.Driver
#log4j.appender.DATABASE.driver=oracle.jdbc.OracleDriver
#log4j.appender.DATABASE.user=gmt
#log4j.appender.DATABASE.password=gmt
#log4j.appender.DATABASE.Threshold = INFO
#log4j.appender.DATABASE.sql=INSERT INTO SYS_LOG (ID, TIMESTAMP, LOCALHOST, "LEVEL", LOCATION, MESSAGE) VALUES (SEQ_SYS_LOG.NEXTVAL, TO_DATE(SUBSTR('%d{yyyy-MM-dd HH:mm:ss}', 1, 17), 'yyyy-MM-dd HH24:mi:ss'), '%x','%p','%c{1}','%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern = [framework] %d{yyyy-MM-dd HH:mm:ss} - %c -%- 4r [ %t] %- 5p %c %x - %m %n

#\u8FD9\u91CC\u4E3A\u5B50\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E

log4j.logger.com.becks.service.CommonUrlGrapService=DEBUG,FILE1

log4j.addivity.org.apache=false

# \u8FD9\u91CC\u5982\u679C\u8BBE\u7F6E\u4E3Atrue,\u521A\u4F1A\u628A\u76F8\u5173\u7684\u65E5\u5FD7\u6587\u4EF6,\u4E5F\u5199\u5165\u5230\u4E3B\u65E5\u5FD7\u6587\u4EF6\u91CC.
log4j.additivity.com.becks.service.CommonUrlGrapService=true;



# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0 

#log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
#
#log4j.appender.CONSOLE1.Threshold=DEBUG
#
#log4j.appender.CONSOLE1.Target=System.out
#
#log4j.appender.CONSOLE1.Encoding=UTF-8
#
#log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.CONSOLE1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#\u5E94\u7528\u4E8E\u6587\u4EF6

log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender

log4j.appender.FILE1.Threshold=ERROR

log4j.appender.FILE1.Encoding=UTF-8

log4j.appender.FILE1.File=c:/loggers/CommonUrlGrapService.log

#log4j.appender.FILE1.File=${webApp.root}/WEB-INF/log/actualGrab.log

log4j.appender.FILE1.DatePattern='.'yyyy-MM-dd
#\u4E00\u6709\u65E5\u5FD7\u4FE1\u606F\uFF0C\u7ACB\u5373\u5199\u5165
log4j.appender.FILE1.ImmediateFlush=true

log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %m%n
#log4j.appender.FILE1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

## \u5B9A\u65F6\u4EFB\u52A1\u65E5\u5FD7

#log4j.logger.org.c3.producer.action.mission.FixedTimeGrapAction=DEBUG,FixedTimeGrapAction
#
#log4j.addivity.org.apache=false
#
#log4j.additivity.org.c3.producer.service.ActualTimeGrabData=true;
#
#log4j.appender.FixedTimeGrapAction=org.apache.log4j.DailyRollingFileAppender
#
#log4j.appender.FixedTimeGrapAction.Threshold=DEBUG
#
#log4j.appender.FixedTimeGrapAction.Encoding=UTF-8 
#
#log4j.appender.FixedTimeGrapAction.File=c:/webLog/logActualGrab_Dev/FixedTimeGrapAction.log
#
#log4j.appender.FixedTimeGrapAction.DatePattern='.'yyyy-MM-dd
##\u4E00\u6709\u65E5\u5FD7\u4FE1\u606F\uFF0C\u7ACB\u5373\u5199\u5165
#log4j.appender.FixedTimeGrapAction.ImmediateFlush=true
#
#log4j.appender.FixedTimeGrapAction.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.FixedTimeGrapAction.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %m%n
#log4j.appender.FILE1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n