redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

#If your redis without password, use the following configuration, and modify the spring-redis.xml 
#redis1.host=127.0.0.1
#redis1.port=6379
#redis1.timeout=30000

redis1.url=redis://:Fid123456@127.0.0.1:6379/5

redis2.url=redis://:fid123@127.0.0.1:6379/5